src/quiz/quiz.graphql

type Quiz {
  id: ID!
  title: String!
  description: String
  start: Date!
  end: Date!
  created_at: Date!
  duration: Int!
  sections: [QuizSection]
}

input CreateQuizInput {
  title: String!
  description: String
  start: Date!
  end: Date!
  duration: Int!
  sections: [CreateQuizSectionInput]!
}

input CreateQuizSectionInput {
  sectionType: QuizSectionType!
  description: String
}

enum QuizSectionType {
  OBJECTIVE
  SUBJECTIVE
}

type QuizSection {
  id: ID!
  description: String
  sectionType: String
  quiz: Quiz!
}

type Mutation {
  createQuiz(input: CreateQuizInput): Quiz!
}

type Query {
  quiz(id: ID!): Quiz
  quizzes: [Quiz]
  quizSections: [QuizSection]
}
