src/users/users.graphql

type User {
  id: ID!
  created_at: Date!
  updated_at: Date
  firstName: String!
  middleName: String!
  lastName: String!
  email: String!
  password: String!
  roles: [Role]!
  courses: [Course]
  notifications: [Notification]
}

input CreateUserInput {
  firstName: String!
  middleName: String!
  lastName: String!
  roleName: RoleName!
  email: String!
  password: String!
}

input UpdateUserInput {
  id: ID!
  firstName: String
  middleName: String
  lastName: String
  email: String
  password: String
  roleName: RoleName
}

type Query {
  users: [User]!
  user(id: ID!): User
  roles: [Role]!
  role(id: ID!): Role
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: ID!): User

  createRole(createRoleInput: CreateRoleInput!): Role!
  revokeUserRole(userId: ID!, roleName: RoleName!): User!
}

type Role {
  id: ID!
  created_at: Date!
  updated_at: Date
  name: RoleName!
  members: [User]!
}

enum RoleName {
  DEV
  ADMINISTRATOR
  DEPARTMENT_ADMINSTRATOR
  TEACHER
  STUDENT
  COURSE_MANAGER
  COURSE_OWNER
  COURSE_TEACHER
}

input CreateRoleInput {
  name: RoleName!
}
